[Unit]
Description=Katl control-plane endpoint routing
Documentation=https://katl.dev
Wants=network-online.target
After=network-online.target
ConditionPathExists=/etc/katl/apps/bird/bird.conf
ConditionPathExists=/etc/katl/apps/bgp-api-vip/advertisement-enabled

[Service]
Type=simple
DynamicUser=yes
RuntimeDirectory=katl-bird
RuntimeDirectoryMode=0750
ExecStart=/usr/bin/bird -f -c /etc/katl/apps/bird/bird.conf -s /run/katl-bird/bird.ctl
Restart=on-failure
RestartSec=2s
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_INET AF_NETLINK AF_UNIX
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
