#!/usr/bin/env bash
set -euo pipefail

builddir="${BUILDDIR:-/tmp}"
repo="${SRCDIR:-}"
version="${KATL_VERSION:-0.0.0-dev}"

mkdir -p "$DESTDIR/usr/bin"

if [[ ! -f "$repo/go.mod" && -f /work/go.mod ]]; then
    repo=/work
fi

if [[ ! -f "$repo/go.mod" ]]; then
    echo "error: could not find repository root for katlos-install build" >&2
    exit 1
fi

cd "$repo"
gomodcache="${KATL_GOMODCACHE:-$repo/_build/go-mod}"
mkdir -p "$gomodcache"
commit="${KATL_BUILD_COMMIT:-}"
if [[ -z "$commit" ]]; then
    commit="$(git rev-parse --short=12 HEAD 2>/dev/null || printf unknown)"
fi
if [[ -n "${SOURCE_DATE_EPOCH:-}" ]]; then
    date="$(date -u -d "@$SOURCE_DATE_EPOCH" +%Y-%m-%dT%H:%M:%SZ)"
else
    date="$(date -u +%Y-%m-%dT%H:%M:%SZ)"
fi

CGO_ENABLED=0 \
GOOS=linux \
GOARCH=amd64 \
GOCACHE="$builddir/go-build" \
GOMODCACHE="$gomodcache" \
go build \
    -trimpath \
    -buildvcs=false \
    -ldflags="-s -w -X main.version=$version -X main.commit=$commit -X main.date=$date" \
    -o "$DESTDIR/usr/bin/katlos-install" \
    ./cmd/katlos-install

CGO_ENABLED=0 \
GOOS=linux \
GOARCH=amd64 \
GOCACHE="$builddir/go-build" \
GOMODCACHE="$gomodcache" \
go build \
    -trimpath \
    -buildvcs=false \
    -ldflags="-s -w -X main.version=$version -X main.commit=$commit -X main.date=$date" \
    -o "$DESTDIR/usr/bin/katl-console" \
    ./cmd/katl-console

if [[ -n "${KATL_INSTALLER_PACKAGE_SET:-}" ]]; then
    mkdir -p "$(dirname "$KATL_INSTALLER_PACKAGE_SET")"
    rpm \
        --root "$BUILDROOT" \
        --dbpath /usr/lib/sysimage/rpm \
        -qa \
        --queryformat "%{NAME}\t%{EPOCHNUM}:%{VERSION}-%{RELEASE}.%{ARCH}\n" \
        | sort >"$KATL_INSTALLER_PACKAGE_SET"
fi
