#!/usr/bin/env bash
set -euo pipefail

builddir="${BUILDDIR:-/tmp}"
repo="${SRCDIR:-}"
version="${KATL_VERSION:-0.0.0-dev}"
vmtest_image_support="${KATL_VMTEST_IMAGE_SUPPORT:-0}"

mkdir -p "$DESTDIR/usr/lib/katl/runtime"
mkdir -p "$DESTDIR/usr/bin"
mkdir -p "$DESTDIR/usr/lib/systemd/system/multi-user.target.wants"
mkdir -p "$DESTDIR/opt/cni" "$DESTDIR/etc/cni"
rm -rf "$DESTDIR/opt/cni/bin" "$DESTDIR/etc/cni/net.d"
ln -s /var/lib/katl/kubernetes/cni/bin "$DESTDIR/opt/cni/bin"
ln -s /var/lib/katl/kubernetes/cni/net.d "$DESTDIR/etc/cni/net.d"
ln -sf ../systemd-networkd.service "$DESTDIR/usr/lib/systemd/system/multi-user.target.wants/systemd-networkd.service"

if [[ ! -f "$repo/go.mod" && -f /work/go.mod ]]; then
    repo=/work
fi

if [[ ! -f "$repo/go.mod" ]]; then
    echo "error: could not find repository root for Katl runtime build" >&2
    exit 1
fi

case "$vmtest_image_support" in
    0|1) ;;
    *)
        echo "error: KATL_VMTEST_IMAGE_SUPPORT must be 0 or 1" >&2
        exit 1
        ;;
esac

cd "$repo"
gomodcache="${KATL_GOMODCACHE:-$repo/_build/go-mod}"
mkdir -p "$gomodcache"
commit="${KATL_BUILD_COMMIT:-}"
if [[ -z "$commit" ]]; then
    commit="$(git rev-parse --short=12 HEAD 2>/dev/null || printf unknown)"
fi
if [[ -n "${SOURCE_DATE_EPOCH:-}" ]]; then
    date="$(date -u -d "@$SOURCE_DATE_EPOCH" +%Y-%m-%dT%H:%M:%SZ)"
else
    date="$(date -u +%Y-%m-%dT%H:%M:%SZ)"
fi

CGO_ENABLED=0 \
GOOS=linux \
GOARCH=amd64 \
GOCACHE="$builddir/go-build" \
GOMODCACHE="$gomodcache" \
go build \
    -trimpath \
    -buildvcs=false \
    -ldflags="-s -w -X main.version=$version -X main.commit=$commit -X main.date=$date" \
    -o "$DESTDIR/usr/bin/katlc" \
    ./cmd/katlc

CGO_ENABLED=0 \
GOOS=linux \
GOARCH=amd64 \
GOCACHE="$builddir/go-build" \
GOMODCACHE="$gomodcache" \
go build \
    -trimpath \
    -buildvcs=false \
    -ldflags="-s -w -X main.version=$version -X main.commit=$commit -X main.date=$date" \
    -o "$DESTDIR/usr/bin/katl-console" \
    ./cmd/katl-console

mkdir -p "$DESTDIR/usr/lib/systemd/system/getty.target.wants"
ln -sf ../getty@.service "$DESTDIR/usr/lib/systemd/system/getty.target.wants/getty@tty2.service"
mkdir -p "$DESTDIR/usr/lib/systemd/system/multi-user.target.wants"
ln -sf ../katl-console.service "$DESTDIR/usr/lib/systemd/system/multi-user.target.wants/katl-console.service"

if [[ "$vmtest_image_support" == 1 ]]; then
    mkdir -p \
        "$DESTDIR/usr/lib/katl/vmtest" \
        "$DESTDIR/usr/lib/systemd/system/multi-user.target.wants"
    cp "$repo/internal/vmtest/image/katl-vmtest-agent.service" \
        "$repo/internal/vmtest/image/katl-vmtest-debug-shell.service" \
        "$DESTDIR/usr/lib/systemd/system/"
    ln -sf ../katl-vmtest-agent.service \
        "$DESTDIR/usr/lib/systemd/system/multi-user.target.wants/katl-vmtest-agent.service"
    ln -sf ../katl-vmtest-debug-shell.service \
        "$DESTDIR/usr/lib/systemd/system/multi-user.target.wants/katl-vmtest-debug-shell.service"

    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    GOCACHE="$builddir/go-build" \
    GOMODCACHE="$gomodcache" \
    go build \
        -trimpath \
        -buildvcs=false \
        -ldflags="-s -w -X main.version=$version -X main.commit=$commit -X main.date=$date" \
        -o "$DESTDIR/usr/lib/katl/vmtest/katl-vmtest-agent" \
        ./cmd/katl-vmtest-agent
fi

CGO_ENABLED=0 \
GOOS=linux \
GOARCH=amd64 \
GOCACHE="$builddir/go-build" \
GOMODCACHE="$gomodcache" \
go build \
    -trimpath \
    -buildvcs=false \
    -ldflags="-s -w" \
    -o "$DESTDIR/usr/lib/katl/runtime/katl-runtime-status" \
    ./cmd/katl-runtime-status

CGO_ENABLED=0 \
GOOS=linux \
GOARCH=amd64 \
GOCACHE="$builddir/go-build" \
GOMODCACHE="$gomodcache" \
go build \
    -trimpath \
    -buildvcs=false \
    -ldflags="-s -w" \
    -o "$DESTDIR/usr/lib/katl/runtime/katl-generation-activate" \
    ./cmd/katl-generation-activate

CGO_ENABLED=0 \
GOOS=linux \
GOARCH=amd64 \
GOCACHE="$builddir/go-build" \
GOMODCACHE="$gomodcache" \
go build \
    -trimpath \
    -buildvcs=false \
    -ldflags="-s -w" \
    -o "$DESTDIR/usr/lib/katl/runtime/katl-boot-health" \
    ./cmd/katl-boot-health
